# HoroscopeApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/eray/horoscopeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mami/horoscopeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eray/horoscopeapp/: App.kt  ConnectivityViewModel.kt  EventTracker.kt  MainActivity.kt
app/src/main/java/com/eray/horoscopeapp/components/: BaseVerticalGridItemDecoration.kt
app/src/main/java/com/eray/horoscopeapp/di/: AppModule.kt
app/src/main/java/com/eray/horoscopeapp/model/: Horoscope.kt  PersonalDetail.kt  Result.kt  Tarot.kt
app/src/main/java/com/eray/horoscopeapp/ui/: SessionViewModel.kt
app/src/main/java/com/eray/horoscopeapp/util/: ConnectionUtils.kt  Constants.kt  DataBindingUtils.kt  DateUtils.kt  DeviceUtils.kt  DialogUtils.kt  Extensions.kt  Qualifier.kt  StringUtils.kt
app/src/main/java/com/mami/horoscopeapp/: MainActivity.kt
app/src/main/res/color/: selector_dark_to_white.xml  selector_text_color.xml
app/src/main/res/drawable/: arrow_left.xml  baseline_arrow_back_ios_24.xml  bg_bottom_nav_bar.xml  bg_bottomsheet.xml  bg_error_toast.xml  bg_female.xml  bg_horoscope_feature.xml  bg_horoscope_widget.xml  bg_item_other_horoscope.xml  bg_item_tarot.xml  bg_male.xml  bg_match_detail.xml  bg_match_progress.xml  bg_personal_detail_button.xml  bg_radius_20dp.xml  bg_tarot_empty_card.xml  group_6870.xml  ic_aquarius.xml  ic_aries.xml  ic_arrow_right_white.xml  ic_business.xml  ic_cancer.xml  ic_capricorn.xml  ic_flag_turkey.xml  ic_gemini.xml  ic_group_ex.xml  ic_home.xml  ic_horoscope_filled.xml  ic_horoscope_moon.xml  ic_info_white.xml  ic_leo.xml  ic_libra.xml  ic_login.xml  ic_love.xml  ic_man.xml  ic_match.xml  ic_match_filled.xml  ic_numbers.xml  ic_pisces.xml  ic_profile.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  dialog_other_horoscope.xml  dialog_result.xml  fragment_calculate_rising_sign.xml  fragment_date_time.xml  fragment_home.xml  fragment_horoscope.xml  fragment_horoscope_detail.xml  fragment_horoscope_list.xml  fragment_language.xml  fragment_login.xml  fragment_match.xml  fragment_match_detail.xml  fragment_name_fortune.xml  fragment_profile.xml  fragment_splash.xml  fragment_tarot.xml  fragment_tarot_list.xml  fragment_user_personal_detail.xml  item_dropdown.xml  item_home.xml  item_horoscope_widget.xml  item_other_horoscope.xml  item_tarot_back.xml  item_tarot_pager.xml  layout_empty.xml  layout_error_toast.xml  layout_profile_horoscope_feature.xml  row_item.xml  row_item_profile_horoscope_feature.xml  view_matching_description_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_horoscope.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/eray/horoscopeapp/: ExampleUnitTest.kt
app/src/test/java/com/mami/horoscopeapp/: ExampleUnitTest.kt
commonui/: build.gradle
core/: build.gradle
(+70 files in other folders)
