<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:checked="true"
        android:icon="@drawable/selector_ic_home"
        android:title="@string/home"
        app:showAsAction="never" />

    <item
        android:id="@+id/horoscopeFragment"
        android:icon="@drawable/selector_ic_horoscope"
        android:title="@string/horoscope"
        app:showAsAction="never" />

    <item
        android:id="@+id/matchFragment"
        android:icon="@drawable/selector_ic_match"
        android:title="@string/match"
        app:showAsAction="never" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_ic_profile"
        android:title="@string/profile"
        app:showAsAction="never" />
</menu>