<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eray.horoscopeapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="hideBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />

        <action
            android:id="@+id/toUserPersonalDetailFragment"
            app:destination="@id/userPersonalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eray.horoscopeapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_matchFragment2"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tarotFragment"
            app:destination="@id/tarotFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nameFortuneFragment"
            app:destination="@id/nameFortuneFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calculateRisingSignFragment"
            app:destination="@id/calculateRisingSignFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calculateMoonSignFragment"
            app:destination="@id/calculateMoonSignFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calculateSunSignFragment"
            app:destination="@id/calculateSunSignFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.eray.horoscopeapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <argument
            android:name="hideBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPersonalDetailFragment"
        android:name="com.eray.horoscopeapp.ui.datetime.UserPersonalDetailFragment"
        android:label="fragment_date_time"
        tools:layout="@layout/fragment_user_personal_detail">
        <argument
            android:name="hideBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="personalDetail"
            app:argType="com.eray.horoscopeapp.model.PersonalDetail"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eray.horoscopeapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_userPersonalDetailFragment"
            app:destination="@id/userPersonalDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.eray.horoscopeapp.ui.match.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match">
        <action
            android:id="@+id/action_matchFragment_to_matchDetailFragment"
            app:destination="@id/matchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/horoscopeFragment"
        android:name="com.eray.horoscopeapp.ui.horoscope.HoroscopeFragment"
        android:label="fragment_horoscope"
        tools:layout="@layout/fragment_horoscope">
        <action
            android:id="@+id/action_horoscopeFragment2_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_horoscopeFragment_to_horoscopeList"
            app:destination="@id/horoscopeList" />
    </fragment>
    <fragment
        android:id="@+id/matchDetailFragment"
        android:name="com.eray.horoscopeapp.ui.match_detail.MatchDetailFragment"
        android:label="MatchDetailFragment">
        <argument
            android:name="firstId"
            app:argType="integer" />
        <argument
            android:name="secondId"
            app:argType="integer" />
        <argument
            android:name="hideBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />

    </fragment>
    <fragment
        android:id="@+id/tarotFragment"
        android:name="com.eray.horoscopeapp.ui.tarot.TarotFragment"
        android:label="TarotFragment" />
    <fragment
        android:id="@+id/nameFortuneFragment"
        android:name="com.eray.horoscopeapp.ui.fortune.NameFortuneFragment"
        android:label="NameFortuneFragment" />
    <fragment
        android:id="@+id/calculateRisingSignFragment"
        android:name="com.eray.horoscopeapp.ui.calculatesign.CalculateRisingSignFragment"
        android:label="CalculateRisingSignFragment">
        <action
            android:id="@+id/action_calculateRisingSignFragment_to_horoscopeDetailFragment"
            app:destination="@id/horoscopeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/horoscopeList"
        android:name="com.eray.horoscopeapp.ui.base_horoscope_list.HoroscopeList"
        android:label="HoroscopeList">
        <argument
            android:name="hideBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />

        <argument
            android:name="isChinese"
            app:argType="boolean" />

        <action
            android:id="@+id/action_horoscopeList_to_horoscopeDetailFragment"
            app:destination="@id/horoscopeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/horoscopeDetailFragment"
        android:name="com.eray.horoscopeapp.ui.horoscope_detail.HoroscopeDetailFragment"
        android:label="HoroscopeDetailFragment">
        <argument
            android:name="horoscope"
            app:argType="com.eray.horoscopeapp.model.Horoscope"
            app:nullable="true" />
        <argument
            android:name="hideBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/calculateMoonSignFragment"
        android:name="com.eray.horoscopeapp.ui.calculatesign.CalculateMoonSignFragment"
        android:label="CalculateMoonSignFragment">
        <action
            android:id="@+id/action_calculateMoonSignFragment_to_horoscopeDetailFragment"
            app:destination="@id/horoscopeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculateSunSignFragment"
        android:name="com.eray.horoscopeapp.ui.calculatesign.CalculateSunSignFragment"
        android:label="CalculateSunSignFragment">
        <action
            android:id="@+id/action_calculateSunSignFragment_to_horoscopeDetailFragment"
            app:destination="@id/horoscopeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.eray.horoscopeapp.ui.language.LanguageFragment"
        android:label="LanguageFragment">
        <argument
            android:name="hideBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_languageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>