<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_other_horoscope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottomsheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/v_bottom_sheet"
                android:layout_width="140dp"
                android:layout_height="6dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_view_with_radius_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_other_horoscope"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/btn_other_horoscope"
                app:layout_constraintTop_toBottomOf="@id/v_bottom_sheet"
                tools:itemCount="15"
                tools:listitem="@layout/item_other_horoscope" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_other_horoscope"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_personal_detail_button"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/choose"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_other_horoscope" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>