<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="horoscope"
            type="com.eray.horoscopeapp.model.Horoscope" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        tools:context=".ui.horoscope_detail.HoroscopeDetailFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_horoscope"
            loadImage="@{horoscope.imageUrl}"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_horoscope_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@{horoscope.name}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_horoscope"
            tools:text="Cancer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_horoscope_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@{horoscope.day}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="@{horoscope.day == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_horoscope_name"
            tools:text="02.02-06.04" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_daily_horoscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Monthly Horoscope"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_horoscope_day" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_horoscope_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="3dp"
            android:maxLines="6"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:text="@{horoscope.description}"
            android:textColor="#99FFFFFF"
            android:textSize="18sp"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_daily_horoscope"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_business"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_business"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_horoscope_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_business_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/business"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_business"
            app:layout_constraintTop_toTopOf="@id/iv_business" />

        <ProgressBar
            android:id="@+id/pb_business"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:progress="40"
            android:progressDrawable="@drawable/bg_match_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_business_title"
            app:layout_constraintTop_toBottomOf="@id/tv_business_title"
            tools:progress="58" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_love"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_business" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_love_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/love"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_love"
            app:layout_constraintTop_toTopOf="@id/iv_love" />

        <ProgressBar
            android:id="@+id/pb_love"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:progress="40"
            android:progressDrawable="@drawable/bg_match_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_love_title"
            app:layout_constraintTop_toBottomOf="@id/tv_love_title"
            tools:progress="58" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_numbers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_love" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_numbers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/numbers_of_the_day"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_numbers"
            app:layout_constraintTop_toTopOf="@id/iv_numbers" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_numbers_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:alpha="0.4"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@{horoscope.luckyNumbers}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_numbers_title"
            app:layout_constraintTop_toBottomOf="@id/tv_numbers_title"
            tools:text="6-8-9" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>