<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="horoscopeItem"
            type="com.eray.horoscopeapp.model.Horoscope" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="45dp"
            android:background="@drawable/bg_horoscope_widget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_horoscope_item"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginTop="20dp"
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop"
                app:loadImage="@{horoscopeItem.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_horoscope_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@{horoscopeItem.name}"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/iv_horoscope_item"
                app:layout_constraintStart_toStartOf="@id/iv_horoscope_item"
                app:layout_constraintTop_toBottomOf="@id/iv_horoscope_item"
                tools:text="Cancer" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="30dp"
                android:text="Choose"
                android:textColor="#C4C4C4"
                android:textSize="12sp"
                app:cornerRadius="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.465"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_horoscope_name"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="#C4C4C4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>