<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userHoroscopeProp"
            type="com.eray.horoscopeapp.ui.profile.adapter.UserHoroscopeProperties" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#110F26"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_aquarius" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_feature_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@{userHoroscopeProp.propertyTitle}"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@id/iv_image"
                    app:layout_constraintStart_toStartOf="@id/iv_image"
                    app:layout_constraintTop_toBottomOf="@id/iv_image"
                    tools:text="Şanslı Günler" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_feature_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@{userHoroscopeProp.propertyOptions}"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/tv_feature_title"
                    app:layout_constraintStart_toStartOf="@id/tv_feature_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_feature_title"
                    tools:text="Çarşamba, Perşembe" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>